<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.zyyoona7.customviewsets.MainActivity">

    <Button
        android:id="@+id/btn_basic_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Operation" />

    <Button
        android:id="@+id/btn_overlay_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoom Hover" />

    <Button
        android:id="@+id/btn_card_layout_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CardLayoutManager" />

    <Button
        android:id="@+id/btn_paging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HorizontalPaginationRV" />

    <Button
        android:id="@+id/btn_heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HeartView" />

</LinearLayout>
